DOMAIN_NAME=fmarin-p.42.es

WP_NAME=inception
WP_DATABASE=mariadb

WP_USER=fmarin-p
WP_PASSWORD=1234
WP_EMAIL=fmarin-p@student.42madrid.com

WP_ADMIN_USER=paxton
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=francisco.marinperez.practicas@telefonica.com

FTP_USER=fmarin-p
FTP_PASSWORD=1234